<?xml version="1.0" encoding="UTF-8"?>
<wddxPacket version="1.0">
    <data>
        <struct>
            <var name="toe">
                <string>Type of Event: Family</string>
            </var>
            <var name="name">
                <string>Event Name: Bailey's Baptism</string>
            </var>
            <var name="date">
                <string>Event Date: 10/30/2012</string>
            </var>
            <var name="time">
                <string>Event Time: 9:00 am</string>
            </var>
            <var name="loi">
                <string>Importance of Event: 8</string>
            </var>
            <var name="notes">
                <string>Notes: None</string>
            </var>
        </struct>
        <struct>
            <var name="toe">
                <string>Type of Event: Friend</string>
            </var>
            <var name="name">
                <string>Event Name: </string>
            </var>
            <var name="date">
                <string>Event Date: </string>
            </var>
            <var name="time">
                <number>Event Time: </number>
            </var>
            <var name="loi">
                <number>Importance of Event: </number>
            </var>
            <var name="notes">
                <number>Notes: </number>
            </var>
        </struct>
        <struct>
            <var name="toe">
                <string>Type of Event: Other</string>
            </var>
            <var name="name">
                <string>Event Name: </string>
            </var>
            <var name="date">
                <string>Event Date: </string>
            </var>
            <var name="time">
                <number>Event Time: </number>
            </var>
            <var name="loi">
                <number>Importance of Event: </number>
            </var>
            <var name="notes">
                <number>Notes: </number>
            </var>
        </struct>
		<struct>
            <var name="toe">
                <string>Type of Event: Other</string>
            </var>
            <var name="name">
                <string>Event Name: </string>
            </var>
            <var name="date">
                <string>Event Date: </string>
            </var>
            <var name="time">
                <number>Event Time: </number>
            </var>
            <var name="loi">
                <number>Importance of Event: </number>
            </var>
            <var name="notes">
                <number>Notes: </number>
            </var>
        </struct>
		<struct>
            <var name="toe">
                <string>Type of Event: Family</string>
            </var>
            <var name="name">
                <string>Event Name: </string>
            </var>
            <var name="date">
                <string>Event Date: </string>
            </var>
            <var name="time">
                <number>Event Time: </number>
            </var>
            <var name="loi">
                <number>Importance of Event: </number>
            </var>
            <var name="notes">
                <number>Notes: </number>
            </var>
        </struct>
    <data>
</wddxPacket>